{
  "name": "erikeldridge-com-notes",
  "version": "1.0.0",
  "description": "",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.2.2",
    "browserify-shim": "^3.8.14",
    "uglify-js": "^3.4.8"
  },
  "scripts": {
    "build": "browserify main.js | uglifyjs > ../index.js"
  },
  "author": "",
  "license": "MIT"
}
